**JOINING DATA METHODS ARE :**

**df.merge()**

**pd.merge_ordered()**

**df.append()**

**pd.concat()**

**df.melt()**

**pd.pivot_table()**

**pd.merge_asof()**

In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
df1 = pd.DataFrame([ {"name" : "furkan", "age" : 26, "location": "ıstanbul"}, 
                   {"name" : "semih", "age" : 33, "location": "ıstanbul"},
                   {"name" : "sibel", "age" : 35, "location" : "malatya"}, 
                      {"name" : "ahmet", "age" : 61, "location" : "malatya"} ])

In [3]:
df1

     name  age  location
0  furkan   26  ıstanbul
1   semih   33  ıstanbul
2   sibel   35   malatya
3   ahmet   61   malatya

In [4]:
df2 = pd.DataFrame( [ { "name" : "sengul", "age" : 55, "location" : "malatya"},
                        {"name": "mehmet", "age" : 45, "location" : "bursa"},
                        {"name" : "veli", "age" : 30, "location": "antalya"},
                        {"name" : "fatma", "age" : 28, "location" : "ıstanbul"}])

In [5]:
df2

     name  age  location
0  sengul   55   malatya
1  mehmet   45     bursa
2    veli   30   antalya
3   fatma   28  ıstanbul

In [6]:
df3 = df1.merge(df2, on = "location")
df3

   name_x  age_x  location  name_y  age_y
0  furkan     26  ıstanbul   fatma     28
1   semih     33  ıstanbul   fatma     28
2   sibel     35   malatya  sengul     55
3   ahmet     61   malatya  sengul     55

In [7]:
df1.merge(df2, how = "outer")

     name  age  location
0  furkan   26  ıstanbul
1   semih   33  ıstanbul
2   sibel   35   malatya
3   ahmet   61   malatya
4  sengul   55   malatya
5  mehmet   45     bursa
6    veli   30   antalya
7   fatma   28  ıstanbul

In [8]:
df1.merge(df2, how = "left", on = "location")

   name_x  age_x  location  name_y  age_y
0  furkan     26  ıstanbul   fatma     28
1   semih     33  ıstanbul   fatma     28
2   sibel     35   malatya  sengul     55
3   ahmet     61   malatya  sengul     55

In [9]:
df1.merge(df2, how = "right", on = "location")

   name_x  age_x  location  name_y  age_y
0  furkan   26.0  ıstanbul   fatma     28
1   semih   33.0  ıstanbul   fatma     28
2   sibel   35.0   malatya  sengul     55
3   ahmet   61.0   malatya  sengul     55
4     NaN    NaN     bursa  mehmet     45
5     NaN    NaN   antalya    veli     30

In [2]:
df_jan = pd.DataFrame( {"date" : ["2020-01-01", "2020-01-02", "2020-01-03"], "sales" : [100,150,130] } )
df_feb = pd.DataFrame( { "date" : ["2020-02-01", "2020-02-02", "2020-02-03" ], "sales" : [140,160,170] } )
df_march = pd.DataFrame( {"date" : ["2020-03-01", "2020-03-02", "2020-03-03"], "sales" : [90,80,70] } )

In [3]:
df_jan

         date  sales
0  2020-01-01    100
1  2020-01-02    150
2  2020-01-03    130

In [4]:
df_feb

         date  sales
0  2020-02-01    140
1  2020-02-02    160
2  2020-02-03    170

In [5]:
df_march

         date  sales
0  2020-03-01     90
1  2020-03-02     80
2  2020-03-03     70

In [6]:
pd.concat([df_jan, df_feb, df_march], ignore_index = True)

         date  sales
0  2020-01-01    100
1  2020-01-02    150
2  2020-01-03    130
3  2020-02-01    140
4  2020-02-02    160
5  2020-02-03    170
6  2020-03-01     90
7  2020-03-02     80
8  2020-03-03     70

In [8]:
df10 = pd.concat([df_jan, df_feb, df_march], ignore_index = False, keys = ["jan", "feb", "march"])
df10

               date  sales
jan   0  2020-01-01    100
      1  2020-01-02    150
      2  2020-01-03    130
feb   0  2020-02-01    140
      1  2020-02-02    160
      2  2020-02-03    170
march 0  2020-03-01     90
      1  2020-03-02     80
      2  2020-03-03     70

In [20]:
df_jan.append(df_feb, ignore_index = True)

         date  sales
0  2020-01-01    100
1  2020-01-02    150
2  2020-01-03    130
3  2020-02-01    140
4  2020-02-02    160
5  2020-02-03    170

In [21]:
df_feb.append(df_march, ignore_index = True)

         date  sales
0  2020-02-01    140
1  2020-02-02    160
2  2020-02-03    170
3  2020-03-01     90
4  2020-03-02     80
5  2020-03-03     70

In [9]:
df10.query("sales >= 100")

             date  sales
jan 0  2020-01-01    100
    1  2020-01-02    150
    2  2020-01-03    130
feb 0  2020-02-01    140
    1  2020-02-02    160
    2  2020-02-03    170

In [13]:
df10.query("date >= '2020-02-01' ")

               date  sales
feb   0  2020-02-01    140
      1  2020-02-02    160
      2  2020-02-03    170
march 0  2020-03-01     90
      1  2020-03-02     80
      2  2020-03-03     70

In [14]:
df10.query("sales > 150")

             date  sales
feb 1  2020-02-02    160
    2  2020-02-03    170

In [15]:
df10.query("sales > 160 or sales < 90")

               date  sales
feb   2  2020-02-03    170
march 1  2020-03-02     80
      2  2020-03-03     70

In [19]:
df10.query("sales > 120 and sales < 150")

             date  sales
jan 2  2020-01-03    130
feb 0  2020-02-01    140